{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=host.docker.internal,1433;Database=ControlePessoal2;User ID=sa;Password=q1w2e3r4t5"
  }
}
